apiVersion: v2
name: app
description: Three-tier student-management application
type: application
version: 0.1.0
dependencies:
  - name: mysql
    version: "13.0.0"
    repository: "https://charts.bitnami.com/bitnami"
